/*
問題文
高橋君の秘書のなぎさちゃんは、高橋君が大好きです。つまり、高橋君もなぎさちゃんの事が大好きであるに違いありません。 そのことを確認するために、庭に咲いている花で、花占いをすることにしました。
「好き」、「嫌い」、「好き」、「嫌い」、「好き」、「嫌い」……。
おかしいです。高橋君はなぎさちゃんの事が好きであるはずなのに、花占いの結果は「嫌い」でした。 これは、花が悪いに違いありません。
なぎさちゃんは、使用人達に、花占いの結果が「嫌い」にならないように、花びらを毟るよう命じました。
なぎさちゃんの花占いは、2つのパターンがあります。 一つは、「好き」「嫌い」を交互に言いながら、花びらを 1 枚ずつ毟っていくパターンです。 もう一つは、「好き」「嫌い」「大好き」の 3 つを繰り返しながら、花びらを1枚ずつ毟っていくパターンです。
どちらのパターンにおいても、最後に言った言葉が、花占いの結果となります。
なぎさちゃんの使用人であるあなたは、なぎさちゃんがどちらのパターンで花占いをしたときも、「嫌い」にならないように、 花びらを事前に毟ってあげる必要があります。
庭に咲いている花の数と、その花びらの枚数が与えられるので、花びらを毟る必要のある枚数を出力してください。
*/

#include<iostream>
#include<vector>

int main() {
	int n,ans=0;
	std::cin >> n;
	std::vector<int> v(n);

	for (int& x : v) {
		std::cin >> x;
	}

	for (int i = 0; i < v.size(); i++) {
		int m = v[i];
		while (m % 3 == 2 || m% 2 == 0) {
			m--;
			ans++;
		}
	}

	std::cout << ans << std::endl;

	return 0;
}